{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=ACERNITRO5\\SQLEXPRESS;Database=LearningManagementSystem;User Id=sa;Password=duclocdl03;TrustServerCertificate=True"
  }
}
